#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    align-items: center;
    justify-items: center;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    grid-column: 2/3;
    grid-row: 1;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

.info {

}

.name {
  color: #D3573C;
  font-size: 36px;
  margin: 25px 0px 0px 0px;
}

.menuTrier {
  margin: 50px 100px ;
}

.Galleryh2 {
  display: contents;
  font-size: 18px;
}

.MenuGallery {
  margin-left: 20px;
  margin-bottom: 100px;
  color: #FFFFFF;
  background: #901C1C;
  height: 69px;
  width: 170px;
  border-radius: 5px;
  font-size: 18px;
  text-align: center;
  outline: 0;
}

.mediaContainer {
  margin: 0 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.media {
  display: block;
  height: 350px;
  width: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.coeur {
  color: #901C1C;
}

.card-bas {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mediaTitle {
  color: #901C1C;
  font-size: 24px;
  margin: 4px 0px;

}

.divCoeur{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background: #DB8876;
  height: 60px;
  width: 250px;
  right: 50px;
  bottom: 0px;
  border-radius: 5px;
  padding: 0px 15px;
}

.prix .compteurCoeur {
font-size: 18px;
}



.menuTrier {
  position: relative;
}

.divTrier {
  cursor: pointer;
  display: inline-block;
}

.menuDeroulant {
  position: absolute;
  top: 0;
  left: 90px;
  padding: 0;
  margin: 0;
  width: 140px;
  list-style: none;
  background-color: #901C1C;
  color: #FFFFFF;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.menuDeroulant li {
  padding: 8px 16px;
  cursor: pointer;
}

.menuDeroulant li:hover {
  background-color: #f6f6f6;
}

.menuDeroulant li:first-child {
  border-bottom: 1px solid #ddd;
  width: 90px;
  margin-right: auto;
  margin-left: auto;
}

.li{
  width: 90px;
  margin-right: auto;
  margin-left: auto;
}

.menuDeroulant li:last-child {
  border-top: 1px solid #ddd;
  width: 90px;
  margin-right: auto;
  margin-left: auto;
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  margin: 0 20%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#modal-image, #modal-video {
  width: 600px;
}


.close {
  color: #901C1C;
  font-size: 72px;
}

.modal-fleches {
  color: #901C1C;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  z-index: 1;
  width: 90%;
}

.modal-fleche {
  cursor: pointer;
  font-size: 24px;
}

.modal-fleche-gauche {
  margin-left: 20px;
}

.modal-fleche-droite {
  margin-right: 20px;
}
